Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 763
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        battery_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c_neck__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c_thlf_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c_thlr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c_tholf_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c_tholr__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c_thorf_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c_thorr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c_thrf__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c_thrr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cover_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaw_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_lfs_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_lrs__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_neck__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_rfs_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo_rrs__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servos_lf_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servos_lr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servos_rf_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servos_rr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shank_lf_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shank_lr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shank_rf_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shank_rr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        th_lf_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        th_lr__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        th_rf_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        th_rr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tho_lf_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tho_lr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tho_rf__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tho_rr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tube__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tube_lf_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tube_lr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tube_rr_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        battery_1:
          Value: true
        c_neck__1:
          Value: true
        c_thlf_1:
          Value: true
        c_thlr_1:
          Value: true
        c_tholf_1:
          Value: true
        c_tholr__1:
          Value: true
        c_thorf_1:
          Value: true
        c_thorr_1:
          Value: true
        c_thrf__1:
          Value: true
        c_thrr_1:
          Value: true
        camera_link:
          Value: true
        camera_link_optical:
          Value: true
        cover_1:
          Value: true
        front__1:
          Value: true
        head__1:
          Value: true
        imu_link:
          Value: true
        jaw_1:
          Value: true
        rear__1:
          Value: true
        servo_lfs_1:
          Value: true
        servo_lrs__1:
          Value: true
        servo_neck__1:
          Value: true
        servo_rfs_1:
          Value: true
        servo_rrs__1:
          Value: true
        servos_lf_1:
          Value: true
        servos_lr_1:
          Value: true
        servos_rf_1:
          Value: true
        servos_rr_1:
          Value: true
        shank_lf_1:
          Value: true
        shank_lr_1:
          Value: true
        shank_rf_1:
          Value: true
        shank_rr_1:
          Value: true
        th_lf_1:
          Value: true
        th_lr__1:
          Value: true
        th_rf_1:
          Value: true
        th_rr_1:
          Value: true
        tho_lf_1:
          Value: true
        tho_lr_1:
          Value: true
        tho_rf__1:
          Value: true
        tho_rr_1:
          Value: true
        tube__1:
          Value: true
        tube_lf_1:
          Value: true
        tube_lr_1:
          Value: true
        tube_rr_1:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            battery_1:
              {}
            c_neck__1:
              servo_neck__1:
                jaw_1:
                  head__1:
                    camera_link:
                      camera_link_optical:
                        {}
            cover_1:
              {}
            front__1:
              {}
            imu_link:
              {}
            rear__1:
              {}
            servo_lfs_1:
              c_thlf_1:
                th_lf_1:
                  tho_lf_1:
                    c_tholf_1:
                      servos_lf_1:
                        shank_lf_1:
                          {}
                  tube_lf_1:
                    {}
            servo_lrs__1:
              c_thlr_1:
                th_lr__1:
                  tho_lr_1:
                    c_tholr__1:
                      servos_lr_1:
                        shank_lr_1:
                          {}
                  tube_lr_1:
                    {}
            servo_rfs_1:
              c_thrf__1:
                th_rf_1:
                  tho_rf__1:
                    c_thorf_1:
                      servos_rf_1:
                        shank_rf_1:
                          {}
                  tube__1:
                    {}
            servo_rrs__1:
              c_thrr_1:
                th_rr_1:
                  tho_rr_1:
                    c_thorr_1:
                      servos_rr_1:
                        shank_rr_1:
                          {}
                  tube_rr_1:
                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.2789425551891327
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.018951348960399628
        Y: 0.0063489628955721855
        Z: 0.004670513793826103
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.25539886951446533
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.030396588146686554
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 986
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000384fc0200000001fb000000100044006900730070006c006100790073010000003b00000384000000c700ffffff000005020000038400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1630
  X: 50
  Y: 27
