<?xml version="1.0" ?>
<robot name="clyde" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
 <visual>  
    <material>  
      <ambient>255 171 80 1.0</ambient>  
     </material>  
  </visual>  
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="imu_link">
<sensor name="imu_sensor" type="imu">
  <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
    <ros>
      <namespace>/clyde</namespace>
      <remapping>~/out:=imu</remapping>
    </ros>
    <initial_orientation_as_reference>false</initial_orientation_as_reference>
  </plugin>
  <always_on>true</always_on>
  <update_rate>100</update_rate>
  <visualize>true</visualize>
  <imu>
    <angular_velocity>
      <x>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>2e-4</stddev>
          <bias_mean>0.0000075</bias_mean>
          <bias_stddev>0.0000008</bias_stddev>
        </noise>
      </x>
      <y>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>2e-4</stddev>
          <bias_mean>0.0000075</bias_mean>
          <bias_stddev>0.0000008</bias_stddev>
        </noise>
      </y>
      <z>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>2e-4</stddev>
          <bias_mean>0.0000075</bias_mean>
          <bias_stddev>0.0000008</bias_stddev>
        </noise>
      </z>
    </angular_velocity>
    <linear_acceleration>
      <x>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>1.7e-2</stddev>
          <bias_mean>0.1</bias_mean>
          <bias_stddev>0.001</bias_stddev>
        </noise>
      </x>
      <y>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>1.7e-2</stddev>
          <bias_mean>0.1</bias_mean>
          <bias_stddev>0.001</bias_stddev>
        </noise>
      </y>
      <z>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>1.7e-2</stddev>
          <bias_mean>0.1</bias_mean>
          <bias_stddev>0.001</bias_stddev>
        </noise>
      </z>
    </linear_acceleration>
  </imu>
</sensor>
</gazebo>

<gazebo reference="camera_link">
  <sensor type="camera" name="camera1">
    <update_rate>30.0</update_rate>
    <camera name="head">
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>800</width>
        <height>800</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <!-- Noise is sampled independently per pixel on each frame.
              That pixel's noise value is added to each of its color
              channels, which at that point lie in the range [0,1]. -->
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>clyde/camera1</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="front__1">
   <visual>  
    <material>  
      <ambient>0 167 255 1.0</ambient>  
     </material>
   </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rear__1">
 <visual>  
    <material>  
      <ambient>0 167 255 1.0</ambient>  
     </material>
   </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_rfs_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_rrs__1">
 <visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="c_neck__1">
<visual>  
    <material>  
      <ambient>244 229 167 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="head__1">
 <visual>  
    <material>  
      <ambient>255 171 80 1.0</ambient>  
     </material>  
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="jaw_1">
 <visual>  
    <material>  
      <ambient>0 167 255 1.0</ambient>  
     </material>
   </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tho_rf__1">
 <visual> 
     <material> 
       <ambient>73 73 70 1.0</ambient> 
     </material> 
</visual>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_neck__1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tube__1">
<visual>  
    <material>  
      <ambient>0 167 255 1.0</ambient>  
     </material>
   </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="th_rf_1">
<visual>  
    <material>  
      <ambient>255 171 80 1.0</ambient>  
     </material>  
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="c_thorf_1">
 <visual>  
    <material>  
      <ambient>244 229 167 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_lfs_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servo_lrs__1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="a_1">
  <visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="b__1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="c_1">
  <visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="d_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="e_1">
 <visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="f_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="c_thrf__1">
 <visual>  
    <material>  
      <ambient>244 229 167 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="g_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="h__1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="i_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="j__1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="k_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="l_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shank_rf_1">
<visual> 
     <material> 
       <ambient>73 73 70 1.0</ambient> 
     </material> 
</visual>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servos_rf_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tho_rr_1">
 <visual> 
     <material> 
       <ambient>73 73 70 1.0</ambient> 
     </material> 
</visual>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tube_rr_1">
 <visual>  
    <material>  
      <ambient>0 167 255 1.0</ambient>  
     </material>
   </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="th_rr_1">
  <visual>  
    <material>  
      <ambient>255 171 80 1.0</ambient>  
      </material>  
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="c_thorr_1">
<visual>  
    <material>  
      <ambient>244 229 167 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shank_rr_1">
<visual> 
     <material> 
       <ambient>73 73 70 1.0</ambient> 
     </material> 
</visual>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="c_thrr_1">
  <visual>  
    <material>  
      <ambient>244 229 167 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servos_rr_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tho_lf_1">
<visual> 
     <material> 
       <ambient>73 73 70 1.0</ambient> 
     </material> 
</visual>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tube_lf_1">
  <visual>  
    <material>  
      <ambient>0 167 255 1.0</ambient>  
     </material>
   </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="th_lf_1">
  <visual>  
    <material>  
      <ambient>255 171 80 1.0</ambient>  
          </material>  
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="c_tholf_1">
  <visual>  
    <material>  
      <ambient>244 229 167 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shank_lf_1">
 <visual> 
     <material> 
       <ambient>73 73 70 1.0</ambient> 
     </material> 
</visual>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="c_thlf_1">
 <visual>  
    <material>  
      <ambient>244 229 167 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servos_lf_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tho_lr_1">
 <visual> 
     <material> 
       <ambient>73 73 70 1.0</ambient> 
     </material> 
</visual>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tube_lr_1">
<visual>  
    <material>  
      <ambient>0 167 255 1.0</ambient>  
     </material>
   </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="th_lr__1">
  <visual>  
    <material>  
      <ambient>255 171 80 1.0</ambient>  
     </material>  
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="c_tholr__1">
 <visual>  
    <material>  
      <ambient>244 229 167 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shank_lr_1">
<visual> 
     <material> 
       <ambient>73 73 70 1.0</ambient> 
     </material> 
</visual>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="c_thlr_1">
<visual>  
    <material>  
      <ambient>244 229 167 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="servos_lr_1">
<visual>  
    <material>  
      <ambient>39 61 51 1.0</ambient>  
     </material> 
  </visual> 
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="cover_1">
<visual> 
   <material> 
     <ambient>73 73 70 1.0</ambient> 
   </material> 
</visual>
<mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="battery_1">
 <visual> 
    <material> 
      <ambient>73 73 70 1.0</ambient> 
    </material> 
</visual>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
